# This is a basic workflow to help you get started with Actions

name: promote

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      environment:
        type: string
        required: true
        description: 'tag version'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Set outputs tags
        id: tags
        run: echo ::set-output name=tags::${GITHUB_REF#refs/*/}

      - name: Check outputs tags
        run: echo ${{ steps.tags.outputs.tags }}
        
      # - uses: actions-ecosystem/action-get-latest-tag@v1
      #   id: get-latest-tag

      - uses: actions-ecosystem/action-push-tag@v1
        with:
          tag: v0.0.1
          message: 'test'
